<!DOCTYPE html>
<html lang="en" >
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.png" />
		<title>Crypto Clicker</title>
		<link rel="stylesheet" href="./css.css">
		<script src="./js/main.js"></script>
		<script type="text/javascript">
        function togglePlay() {
            var myAudio = document.getElementById("myAudio");myAudio.volume = 0.1;
            return myAudio.paused ? myAudio.play() : myAudio.pause(); 
        };</script>
		<link rel="preconnect" href="https://fonts.googleapis.com/%22%3E 
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		</head>
	<body>
		<div id="header">Crypto Clicker</div>
			<div class="minuszero unselectable">
				<div class="rules">
					<h3>GOAL:</h3>The goal of the game is to get as many TOKENS as you can.<br>
					You can get TOKENS by clicking on the Coin and purchasing assets like miners, earners etc. to produce them.<br>
					The game has AutoSave. You can also save by clicking and reset your game anytime.
				</div>
				<div class="rules">
					<h3>THE GAME:</h3> During the game you will get new upgrades like Double Click which you can buy. They will help you achieve your goal quicker.<br>
						You will also recieve achievements which are only aesthetic badges which tells you your progress.
				</div>
				<div class="start">
					<a href="index.html" class="button">
						<button class="glow-on-hover">Play</button>
					</a>
				</div>
				<div class="sectionFooter">
					<h2>Crypto Clicker</h2>
					<button onclick="resetGame();">Reset Game</button>
				</div><br><br><br>
				<input type="checkbox" id="music" class="toggle-button" value="sound" onclick="togglePlay()">
			</div>
		<div id="footer">Alex Zovatto</div>	
		<audio id="myAudio" src="audio/Brasic.mp3"></audio>
	</body><script src="./js/main.js"></script>
</html>
